# pharmacy_management_distributed_systems

./: .gitignore  pom.xml
pharmacy-client/: pom.xml
pharmacy-client/src/main/java/com/pharmacy/app/: ClientApp.java
pharmacy-client/src/main/java/com/pharmacy/controller/: AuthController.java
pharmacy-client/src/main/java/com/pharmacy/network/: RpcFactory.java  ServerConnection.java
pharmacy-client/src/main/java/com/pharmacy/util/: ClientContext.java  ClientSecurityContext.java  ClientSessionContext.java  CustomQuantitySpinner.java  ExcelExporterUtil.java  FormatUtil.java  HelperImageIcon.java  PathUtil.java  QRGenerator.java  SuggestMoney.java  SupportImageUtil.java  Translator.java  UIUtils.java  VietnameseUtil.java
pharmacy-client/src/main/java/com/pharmacy/view/: LoginUI.java  MainUI.java
pharmacy-client/src/main/java/com/pharmacy/view/auth/: Button.java  ChangePasswordDialog.java  ForgotPassword.java  LoginUI.java  MyPasswordField.java  MyTextField.java  VerifyOtpDialog.java
pharmacy-client/src/main/java/com/pharmacy/view/batch/: AddBatchDialog.java  BatchUI.java  InventoryUI.java
pharmacy-client/src/main/java/com/pharmacy/view/dashboard/: DashBoardUI.java  DashboardUI.java
pharmacy-client/src/main/java/com/pharmacy/view/invoice/: ApproveInvRefundDialog.java  InvoiceUI.java  ViewInvoiceDialog.java
pharmacy-client/src/main/java/com/pharmacy/view/medicine/: AddProdDialog.java  EditProdDialog.java  MedicineUI.java
pharmacy-client/src/main/java/com/pharmacy/view/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
pharmacy-client/src/main/java/com/pharmacy/view/refund/: GenerateInvoiceReturn.java  RefundUI.java
pharmacy-client/src/main/java/com/pharmacy/view/report/: ReportUI.java
pharmacy-client/src/main/java/com/pharmacy/view/sell/: BatchDistributionUI.java  GenerateInvoice.java  SellUI.java
pharmacy-client/src/main/java/com/pharmacy/view/setting/: SettingUI.java
pharmacy-client/src/main/java/com/pharmacy/view/splashscreen/: ProgressBarCustom.java  SplashScreenUI.java
pharmacy-client/src/main/resources/: logback.xml
pharmacy-client/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
pharmacy-server/: pom.xml
pharmacy-server/src/main/java/com/pharmacy/app/: ServerApp.java
pharmacy-server/src/main/java/com/pharmacy/config/: PasswordHasher.java  RequirePermissions.java  SecurityContextHolder.java
pharmacy-server/src/main/java/com/pharmacy/entity/: Account.java  BaseEntity.java  Batch.java  Customer.java  CustomerRank.java  Employee.java  Invoice.java  InvoiceDetail.java  InvoiceDetailReturn.java  InvoiceReturn.java  Medicine.java  Permission.java  Role.java  Store.java  Supplier.java  Voucher.java
pharmacy-server/src/main/java/com/pharmacy/entity/enums/: BatchStatus.java  Gender.java  MedicineType.java
pharmacy-server/src/main/java/com/pharmacy/mapper/: CustomerMapper.java  DataMapper.java  InvoiceMapper.java
pharmacy-server/src/main/java/com/pharmacy/network/: ClientHandler.java  PharmacySocketServer.java
pharmacy-server/src/main/java/com/pharmacy/persistence/: JpaTransactionCallback.java  JpaTransactionTemplate.java
pharmacy-server/src/main/java/com/pharmacy/repository/: AccountRepository.java  AuthorizationRepository.java  BatchRepository.java  CustomerRepository.java  DashboardRepository.java  InvoiceDetailRepository.java  InvoiceRefundRepository.java  InvoiceRepository.java  MedicineRepository.java  RefundDetailRepository.java  RefundRepository.java  SellRepository.java  SupplierRepository.java  VoucherRepository.java
pharmacy-server/src/main/java/com/pharmacy/service/impl/: AuthServiceImpl.java  BatchServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  InvoiceServiceImpl.java  MedicineServiceImpl.java  RefundServiceImpl.java  SellServiceImpl.java  SupplierServiceImpl.java  VoucherServiceImpl.java
pharmacy-server/src/main/java/com/pharmacy/util/: EmailUtil.java  HibernateUtil.java  OTPUtil.java  TemplateUtil.java
pharmacy-server/src/main/resources/: logback.xml
pharmacy-server/src/main/resources/templates/: send-email-forgot-password.html
pharmacy-shared/: pom.xml
(+45 files in other folders)
